scrape_configs:
  - job_name: 'prometheus'

    scrape_interval: 5s
    scrape_timeout: 5s

    static_configs:
      - targets: ['localhost:9090']


  - job_name: 'pipeline_monitor'

    scrape_interval: 15s
    scrape_timeout: 15s

    metrics_path: "/metrics"

    static_configs:
      - targets: ['localhost:5000']
